<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="人生不止是旷野">
    <meta name="author" content="Keep Team">
    
    <title>
        
            UnityShader学习笔记--复杂光照 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Keep Theme","author":"Keep Team","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        UnityShader学习笔记--复杂光照
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-08-17 15:01:23</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Mar 19 2026 09:33:57 GMT+0800">2026-03-19 01:33:57</span>
                </span>
            
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Shader/">Shader</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h1 id="复杂的光照"><a href="#复杂的光照" class="headerlink" title="复杂的光照"></a>复杂的光照</h1><h3 id="一、Unity-渲染路径"><a href="#一、Unity-渲染路径" class="headerlink" title="一、Unity 渲染路径"></a>一、Unity 渲染路径</h3><p>渲染路径决定了光照如何应用到 Unity Shader 中的，渲染路径主要有三种： 前向渲染路径、延迟渲染路径、顶点照明渲染路径（unity5.0 后被抛弃）。在 Unity Shader 中用 LIghtMode 标签来指定不同的渲染路径</p>
<h4 id="前向渲染路径"><a href="#前向渲染路径" class="headerlink" title="前向渲染路径"></a>前向渲染路径</h4><p>1.原理</p>
<p>进行一次完整的前向渲染需要计算两个缓冲区的信息，一个是深度缓冲区，一个是颜色缓冲区。利用深度缓冲区来决定一个片元是否可见，可见就更新颜色缓冲区中的颜色值。对于每一个光源都需要进行一次完整的渲染流程。如果一个物体位于多个光源的影响区域内，该物体就需要执行多个 pass,每个 pass 计算光源的光照效果，然后再帧缓存中将所有光照效果混合起来得到最终的颜色值。假设一个一个场景里面有 N 个物体，M 个光源，那么渲染场景一共需要 N*M 个 Pass。</p>
<p>2.Unity 中的前向渲染</p>
<p>事实上，一个 Pass 不仅仅可以用来计算逐像素光照，还可以用来逐顶点光照等。在 Unity 中前向渲染路径有三种处理光照的方式： **逐顶点处理、逐像素处理、球谐处理。**决定一个光源使用哪种处理模式取决于它的类型和渲染模式。再前向渲染中，unity 会根据场景中各个光源的设置以及光源对物体的影响程度对这些光源进行重要度排序。其中一定数量的光源按照逐像素处理，最多四个按照注逐顶点处理，剩余光源可以按照 SH 球谐方式处理。</p>
<p>3.内置光照变量和函数</p>
<p>内置光照变量</p>
<table>
<tr>
<td>名称<br/></td><td>类型<br/></td><td>描述<br/></td></tr>
<tr>
<td>_LightColor0<br/></td><td>float4<br/></td><td>逐像素光源的颜色<br/></td></tr>
<tr>
<td>_LightMatrix0<br/></td><td>float4x4<br/></td><td>从世界空间到光源空间的变换矩阵<br/></td></tr>
<tr>
<td>unity_4LightPosX0,<br/>unity_4LightPosY0,<br/>uniyt_4LightPosZ0<br/></td><td>float4<br/></td><td>仅用于Base Pass。前四个非重要的点光源在世界空间中的位置<br/><br/></td></tr>
<tr>
<td>unity_4LightAtten0<br/></td><td>float<br/></td><td>仅用于Base Pass。存储了前4个非重要的点光源的衰减因子<br/></td></tr>
<tr>
<td>unity_LightColor<br/></td><td>half4[4]<br/></td><td>仅用于Base Pass。存储了前四个非重要点光源的颜色<br/></td></tr>
</table>


<p>内置光照函数</p>
<table>
<tr>
<td>float3 WorldSpaceLightDir(float4 v)<br/></td><td>仅用于前向渲染中。输入一个模型空间中的顶点位置，返回世界空间下该点到光源方向的光照方向。<br/></td></tr>
<tr>
<td>float3 UnityWorldSpaceLightDir(float4 v)<br/></td><td>仅用于前向渲染中。输入一个世界空间中的顶点位置，返回世界空间下该点到光源方向的光照方向。<br/></td></tr>
<tr>
<td>float3 ObjWorldSpaceLightDir(float4 v)<br/></td><td>仅用于前向渲染中。输入一个模型空间中的顶点位置，返回模型空间下该点到光源方向的光照方向。<br/></td></tr>
<tr>
<td>float3 Shade4PointLights(...)<br/></td><td>仅用于前向渲染中。计算四个顶点的光照。<br/></td></tr>
</table>


<h4 id="顶点照明渲染路径"><a href="#顶点照明渲染路径" class="headerlink" title="顶点照明渲染路径"></a>顶点照明渲染路径</h4><p>顶点照明渲染路径是对硬件配置要求最小，运算性能最高，但是得到效果最差，而且不支持逐像素才能得到的效果，如阴影、法线映射、高光精度的高光反射等。</p>
<p>顶点照明渲染路径通常是在一个 pass 中就可以完成对物体的渲染，并且计算是按照逐顶点处理的。由于顶点照明渲染仅仅是前向渲染路径中的一个子集，因此在 Unity5 后移除了该渲染路径。</p>
<h4 id="延迟渲染路径"><a href="#延迟渲染路径" class="headerlink" title="延迟渲染路径"></a>延迟渲染路径</h4><p>延迟渲染是来解决前向渲染在场景中有较多光源造成的性能瓶颈问题。</p>
<p>1.原理</p>
<p>延迟渲染主要包含两个 Pass。第一个 Pass 不进行任何光照计算，主要是通过深度缓冲区计算哪些片元是可见的，如果方向片元是可见的，将把片元相关的信息放入 G 缓冲区中。然后再第二个 Pass 中，利用 G 缓冲区的各个片元信息，例如表面法线，视角方向，漫反射系数等进行真实的光照计算。</p>
<p>2.Unity 中的延迟渲染</p>
<p>对于延迟渲染来说，它适合再场景光源数目很多，使用前向渲染会造成性能瓶颈的情况。但是延迟渲染也有一些缺点：不支持真正的抗锯齿功能； 不能处理半透明物体； 对显卡有一定要求，显卡必须支持 MRT， ShaderMode 3.0 及以上， 深度渲染纹理和双面模板缓冲。</p>
<p>3.可访问的内置变量和函数</p>
<table>
<tr>
<td>名称<br/></td><td>类型<br/></td><td>描述<br/></td></tr>
<tr>
<td>_LightColor<br/></td><td>float4<br/></td><td>光照颜色<br/></td></tr>
<tr>
<td>_LightMatrix0<br/></td><td>float4x4<br/></td><td>从世界空间到光源空间的变换矩阵<br/></td></tr>
</table>


<h3 id="二、Unity-的光源类型与衰减"><a href="#二、Unity-的光源类型与衰减" class="headerlink" title="二、Unity 的光源类型与衰减"></a>二、Unity 的光源类型与衰减</h3><p>unity 一共支持四种光源类型，平行光、点光源、聚光灯和面光源。</p>
<h4 id="光源类型的影响"><a href="#光源类型的影响" class="headerlink" title="光源类型的影响"></a>光源类型的影响</h4><p>不同光源类型在 Shader 上体现的属性会有所不同。</p>
<p>1.平行光</p>
<p>平行光几何定义最简单，平行光可以照亮的范围没有限制，没有唯一的位置，也就没有衰减的概念，光照强度不会随着距离而发生改变。平行光到场景中所有点的方向是一致的。</p>
<p>2.点光源</p>
<p>点光源表示由一个点发出的向所有方向延展的光线，照亮空间有限，光照强度会随着距离衰减。</p>
<p>3.聚光灯</p>
<p>聚光灯是比较复杂的，照亮的空间是有限的，不再是简单的球体，而是由一块锥形区域定义在锥形顶点处光照强度最强，锥形边缘处强度最弱。</p>
<h4 id="Unity-的光照衰减"><a href="#Unity-的光照衰减" class="headerlink" title="Unity 的光照衰减"></a>Unity 的光照衰减</h4><p>unity 中使用一张纹理作为查找表来计算逐像素计算光照的衰减，这种做法在一定程度上可以提升性能，但是也存在一些弊端，比如：1. 需要预处理得到纹理，纹理的大小会影响衰减的精度； 2. 不够直观。</p>
<p>1.从衰减纹理中采样衰减值</p>
<p>为了对_LightTexture0 纹理采样得到定点到光源的衰减值，首先要得到该点在光源空间中的位置，需要通过_LightMatrix0 矩阵变换得到。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float3 lightCoord = mul(_LightMatrix0, float4(i.worldPosition,<span class="number">1</span>).xyz);</span><br><span class="line"><span class="comment">//使用在光源空间中距离的平方来采样可以避免开方，然后在使用宏UNITY_ATTEN_CHANNEL来得到衰减值所在的分量</span></span><br><span class="line"><span class="keyword">fixed</span> atten = tex2D(_LightTexture0, dot(lightCoord, lightCoord).rr).UNITY_ATTEN_CHANNEL;</span><br></pre></td></tr></table></figure>

<p>2.使用数学公式计算衰减</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">float</span> distence = length(_WorldSpaceLight-Pos0.xyz - i.worldPosition.xyz);</span><br><span class="line">atten = <span class="number">1.0</span> / distance;</span><br></pre></td></tr></table></figure>

<p>由于我们没法通过 Shader 内置变量得到光源的范围、聚光灯的朝向、张开的角度，因此得到的效果在有些时候往往不尽如人意。</p>
<h3 id="三、Unity-阴影"><a href="#三、Unity-阴影" class="headerlink" title="三、Unity 阴影"></a>三、Unity 阴影</h3><h4 id="阴影是如何实现的"><a href="#阴影是如何实现的" class="headerlink" title="阴影是如何实现的"></a>阴影是如何实现的</h4><p>Shader Map 技术首先将光源位置与摄像机位置重合，那么场景中该光源的阴影区域就是摄像机看不到的区域。</p>
<p>前向渲染路径中如果最重要的平行光开启了阴影，Unity 就会为该光源计算它的阴影映射纹理（shader Map)，这张纹理本质上也是一张深度图，记录了从光源出发到能看到场景中距离它最近的表面位置。在 shander 中使用一个 Light Mode 为 Shadow Caster 的 Pass 来计算该映射纹理。</p>
<h4 id="统一管理光照衰减和阴影"><a href="#统一管理光照衰减和阴影" class="headerlink" title="统一管理光照衰减和阴影"></a>统一管理光照衰减和阴影</h4><p>光照衰减和阴影对最终物体的渲染结果影响本质上是相同的，最后都要把衰减因子和阴影之及光照结果相乘得到最终的渲染结果。unity shader 中可以通过内置宏 UNITY_LIGHT_ATTENUATION 接受光照衰减和阴影来共同计算，这样就不需要在 Additional Pass 中判断光源类型来处理光照衰减了。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Shader/">Shader</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2026/03/19/CPU%E7%BC%93%E5%AD%98%E4%B8%80%E8%87%B4%E6%80%A7/"
                                   title="CPU缓存一致性"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">CPU缓存一致性</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/19/Linux%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
                                   title="Linux物理内存管理"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Linux物理内存管理</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
