<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="一、搭建前的准备搭建前需要下载这些软件： Git：官网下载：https:&#x2F;&#x2F;git-scm.com&#x2F;Node.js 官网下载：http:&#x2F;&#x2F;nodejs.cn&#x2F; 二、安装 hexo1.Hexo 是一款基于 Node.js 的快速、简洁且高效的静态博客框架。在安装好 Node.js 后进入 cmd 命令行 输入指令安装 hexo 1npm install -g hexo-cli  2.新建一个文件夹">
<meta property="og:type" content="article">
<meta property="og:title" content="从0到1搭建博客总结">
<meta property="og:url" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Miles&#39;s Blog">
<meta property="og:description" content="一、搭建前的准备搭建前需要下载这些软件： Git：官网下载：https:&#x2F;&#x2F;git-scm.com&#x2F;Node.js 官网下载：http:&#x2F;&#x2F;nodejs.cn&#x2F; 二、安装 hexo1.Hexo 是一款基于 Node.js 的快速、简洁且高效的静态博客框架。在安装好 Node.js 后进入 cmd 命令行 输入指令安装 hexo 1npm install -g hexo-cli  2.新建一个文件夹">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/EN2jbXD8SorQ2IxaRLKcNhQMnns.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/LIJ4bgFdVoesEBx6SPSckYItnJe.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/COQXbjyTko7FEpxRnB3cX6QjnHV.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/MAMebQOOfocL3BxSkbcc6nUDn0b.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/UaAdbHpsmoJbwOxdBZYcZjRinrx.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/RxHMbKKxNorNJCx4KP3c6Od3nCf.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/AvMkbUV27o0xl0xAqRIcMDxVnSe.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/BhxTbt17jo45Y5xnncpc2sKRnef.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/JPX6bwED8oO4hxxRrpIcy8ECnzd.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/HZpAbNBavoiLvPxyrnrcgYyZnEe.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/TMsyb5dcBoDpjzxQzjpctPMCnch.png">
<meta property="og:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/IwWBbpmvxoGSwcxmSLtcEWs0nJd.png">
<meta property="article:published_time" content="2025-07-12T22:50:53.000Z">
<meta property="article:modified_time" content="2026-03-19T01:33:57.521Z">
<meta property="article:author" content="miles">
<meta property="article:tag" content="网站">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/EN2jbXD8SorQ2IxaRLKcNhQMnns.png">


<link rel="canonical" href="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/","path":"2025/07/13/从0到1搭建博客总结/","title":"从0到1搭建博客总结"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>从0到1搭建博客总结 | Miles's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miles's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡不符就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%90%AD%E5%BB%BA%E5%89%8D%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、搭建前的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85-hexo"><span class="nav-number">2.</span> <span class="nav-text">二、安装 hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B0%86-Hexo-%E9%A1%B9%E7%9B%AE%E9%83%A8%E7%BD%B2%E5%88%B0-Github-%E4%B8%8A"><span class="nav-number">3.</span> <span class="nav-text">三、将 Hexo 项目部署到 Github 上</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%9C%A8-GitHub-%E4%B8%8A%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">1.在 GitHub 上新建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90-ssh-%E6%B7%BB%E5%8A%A0%E5%88%B0-Github"><span class="nav-number">3.2.</span> <span class="nav-text">2.生成 ssh 添加到 Github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E9%83%A8%E7%BD%B2%E5%88%B0-github-%E4%B8%AD"><span class="nav-number">3.3.</span> <span class="nav-text">3.部署到 github 中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%95%E7%94%A8"><span class="nav-number">4.</span> <span class="nav-text">引用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miles"
      src="https://picx.zhimg.com/v2-e23e2883c26855db1534ce359f2b0efd_r.jpg">
  <p class="site-author-name" itemprop="name">miles</p>
  <div class="site-description" itemprop="description">人生不止是旷野</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-e23e2883c26855db1534ce359f2b0efd_r.jpg">
      <meta itemprop="name" content="miles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miles's Blog">
      <meta itemprop="description" content="人生不止是旷野">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="从0到1搭建博客总结 | Miles's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从0到1搭建博客总结
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-12 22:50:53" itemprop="dateCreated datePublished" datetime="2025-07-12T22:50:53Z">2025-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-19 01:33:57" itemprop="dateModified" datetime="2026-03-19T01:33:57Z">2026-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%85%A5%E9%97%A8/" itemprop="url" rel="index"><span itemprop="name">入门</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="一、搭建前的准备"><a href="#一、搭建前的准备" class="headerlink" title="一、搭建前的准备"></a>一、搭建前的准备</h2><p>搭建前需要下载这些软件：</p>
<p>Git：官网下载：<a target="_blank" rel="noopener" href="https://git-scm.com/">https://git-scm.com/</a><br>Node.js 官网下载：<a target="_blank" rel="noopener" href="http://nodejs.cn/">http://nodejs.cn/</a></p>
<h2 id="二、安装-hexo"><a href="#二、安装-hexo" class="headerlink" title="二、安装 hexo"></a>二、安装 hexo</h2><p>1.Hexo 是一款基于 Node.js 的快速、简洁且高效的静态博客框架。在安装好 Node.js 后进入 cmd 命令行 输入指令安装 hexo</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>2.新建一个文件夹放 hexo 项目，然后右键打开 git bash</p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/EN2jbXD8SorQ2IxaRLKcNhQMnns.png"></p>
<p>输入指令创建 hexo 项目，如果在创建过程中报错，可能是网络问题可以挂个梯子清空文件夹再创建一次。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">init</span></span><br></pre></td></tr></table></figure>

<p>3.输入指令启动 hexo 项目</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/LIJ4bgFdVoesEBx6SPSckYItnJe.png"></p>
<p>新建的项目中有：</p>
<p>node_modules: 依赖包<br>public：存放生成的页面<br>scaffolds：生成文章的一些模板<br>source：用来存放你的文章<br>themes：主题<br>** _config.yml: 博客的配置文件**</p>
<p>4.在本地尝试将网站打开</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//localhost:4000/</span></span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/COQXbjyTko7FEpxRnB3cX6QjnHV.png"></p>
<p>出现这个页面说明就成功了。</p>
<h2 id="三、将-Hexo-项目部署到-Github-上"><a href="#三、将-Hexo-项目部署到-Github-上" class="headerlink" title="三、将 Hexo 项目部署到 Github 上"></a>三、将 Hexo 项目部署到 Github 上</h2><p>将 Hexo 项目部署到 GitHub 上后就可以在多台设备上访问我们网站了。部署流程如下：</p>
<h3 id="1-在-GitHub-上新建仓库"><a href="#1-在-GitHub-上新建仓库" class="headerlink" title="1.在 GitHub 上新建仓库"></a>1.在 GitHub 上新建仓库</h3><p>新建的仓库名必须是你的用户名.github.io，否则仓库名就是无效的无法部署成功。</p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/MAMebQOOfocL3BxSkbcc6nUDn0b.png"></p>
<h3 id="2-生成-ssh-添加到-Github"><a href="#2-生成-ssh-添加到-Github" class="headerlink" title="2.生成 ssh 添加到 Github"></a>2.生成 ssh 添加到 Github</h3><p>ssh 提供了安全验证和免密操作，hexo 项目与 github 远端仓库交互时不需要每次输入用户名和密码。</p>
<p>第一步：配置 git 中的用户名和邮箱，打开 cmd, 输入以下命令</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --<span class="keyword">global</span> user.name <span class="string">&quot;yourname&quot;</span></span><br><span class="line">git config --<span class="keyword">global</span> user.email <span class="string">&quot;youremail&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里的 yourname 输入你的 GitHub 用户名，youremail 输入你 GitHub 的邮箱。这样 GitHub 才能知道你是不是对应它的账户。用户名为仓库的名称，邮箱为注册 github 的邮箱</p>
<p>第二步： 在 hexo 项目的目录下 右键打开 git bash 输入指令 生成公钥</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C 自己的邮箱地址</span><br></pre></td></tr></table></figure>

<p>输入指令后 连敲击三次回车 出现下图就成功了</p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/UaAdbHpsmoJbwOxdBZYcZjRinrx.png"></p>
<p>第三步，创建的公钥在.ssh 目录中，打开该目录 id_rsa.pub 表示公用复制这里面的内容，然后进入 github.</p>
<p>点击 setings</p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/RxHMbKKxNorNJCx4KP3c6Od3nCf.png"></p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/AvMkbUV27o0xl0xAqRIcMDxVnSe.png"></p>
<p>发现我们需要一个密钥，把我们刚刚复制的密钥粘进去，title 随便起</p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/BhxTbt17jo45Y5xnncpc2sKRnef.png"></p>
<h3 id="3-部署到-github-中"><a href="#3-部署到-github-中" class="headerlink" title="3.部署到 github 中"></a>3.部署到 github 中</h3><p>这一步，我们就可以将 hexo 和 GitHub 关联起来，也就是将 hexo 生成的文章部署到 GitHub 上。</p>
<p>第一步 修改配置文件</p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/JPX6bwED8oO4hxxRrpIcy8ECnzd.png"></p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">修改内存</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:goubin18/goubin18.github.io.git <span class="comment">//（用自己的仓库路径代替）</span></span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/HZpAbNBavoiLvPxyrnrcgYyZnEe.png"></p>
<p>第二步安装 deploy-git</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/TMsyb5dcBoDpjzxQzjpctPMCnch.png"></p>
<p>第三步 生成静态界面并推送到远端</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo c   <span class="meta">#清除缓存文件 db.json 和已生成的静态文件 public</span></span><br><span class="line">hexo g       <span class="meta">#生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span></span><br><span class="line">hexo d       <span class="meta">#自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span></span><br></pre></td></tr></table></figure>

<p>注意 deploy 时会让输个 yes</p>
<p><strong>最后就可以使用 xxx.github.io 来访问你的博客啦</strong></p>
<p><img src="/2025/07/13/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/IwWBbpmvxoGSwcxmSLtcEWs0nJd.png"></p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2337246">https://cloud.tencent.com/developer/article/2337246</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E7%AB%99/" rel="tag"># 网站</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/13/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3Linux%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="prev" title="深入理解Linux虚拟内存管理">
                  <i class="fa fa-angle-left"></i> 深入理解Linux虚拟内存管理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/" rel="next" title="Unity垃圾回收机制--BoehmGC机制之内存回收">
                  Unity垃圾回收机制--BoehmGC机制之内存回收 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miles</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
