<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Miles">
    
    <title>
        
            Linux物理内存管理 |
        
        Miles&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Miles's Blog","author":"Miles","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Miles&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Linux物理内存管理
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Miles</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-19 00:04:28</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sat Jul 19 2025 00:26:52 GMT+0800">2025-07-19 00:26:52</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">操作系统</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%86%85%E5%AD%98/">内存</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h2 id="一、在-CPU-角度看物理内存模型"><a href="#一、在-CPU-角度看物理内存模型" class="headerlink" title="一、在 CPU 角度看物理内存模型"></a>一、在 CPU 角度看物理内存模型</h2><p>内核是以页为基本单位堆物理内存进行管理，将物理内存划分为一个个以一页 4k 为大小的内存块。每个内存块使用 struct_page 进行管理，struct_page 中封装了每页内存块的状态信息。为了快速索引到对应的物理内存页，内存为每个页 struct_page 定义了一个索引编号：PFN(Page Frame Number), 还定义了两个宏来完成 PNF 索引与物理内存页结构体 struct page 之间相互转换，分别是 page_to_pfn, pfn_to_page。内核如何管理这些页面 struct_page 结构体可以称之为物理内存模型，对于不同的物理内存模型，page_to_pfn, pfn_to_page 的计算逻辑是不同的。</p>
<h3 id="FLATMEM-平坦内存模型"><a href="#FLATMEM-平坦内存模型" class="headerlink" title="FLATMEM 平坦内存模型"></a>FLATMEM 平坦内存模型</h3><p>将一片物理内存划分为固定大小且连续的内存块，每个内存块对应的 strcut_page 也是连续的。所以用一个数组来组织这些连续的物理内存页 struct_page 结构体，把数组的下标当做 PFN 索引。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/OX8tcO0hWnEd.png" ></p>
<p>内存中使用一个全局数组 mem_map 来组织所有物理内存页，在该内存模型下的 page_to_pfn，pfn_to_page 的计算就是对数组 mem_map 进行偏移操作。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/lDDPcEeGRntc.png" ></p>
<p>ARCH_PFN_OFFSET 就是 PFN 的起始偏移量。</p>
<p>Linux 早期使用的就是这种内存模型，因为在 Linux 发展的早期所需要管理的物理内存通常不大（比如几十 MB）那时的 Linux 使用平坦内存模型 FLATMEM 来管理物理内存就足够高效了。内核中的默认配置是使用 FLATMEM 平坦内存模型。</p>
<h3 id="DISCONTIGMEM-非连续内存模型"><a href="#DISCONTIGMEM-非连续内存模型" class="headerlink" title="DISCONTIGMEM 非连续内存模型"></a>DISCONTIGMEM 非连续内存模型</h3><p>为了组织和管理不连续的物理内存，内核引入 DISCONTIGMEM 非连续内存模型。在 DISCONTIGMEM 非连续内存模型中，内核将物理内存划分为一个个 node 节点，每个 node 节点管理一块连续的物理内存，既然 node 节点的管理的物理内存是连续的就可以使用 FLATMEME 平坦内存模型来组织管理物理内存页，每个 node 节点中包含一个 struct page* node_mem_map 数组来管理连续的物理内存页。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/645rceI6Mnag.png" ></p>
<p>对于 page_to_pfn 和 pfn_to_page 的计算逻辑就比 FLATMEME 内存模型多了一步定位 page 所在的 node 的操作。实际过程中通过 arch_pfn_to_nid 可以根据物理页的 PFN 定位到物理页 page 所在的 node, 和通过 page_to_nid 将物理页 page 转化为 page 所在的 node。定位到 node 结构后剩下的逻辑与 FLATMEME 内存模型就一样了。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/YCKhconienDd.png" ></p>
<h3 id="SPARSEMEM-稀疏内存模型"><a href="#SPARSEMEM-稀疏内存模型" class="headerlink" title="SPARSEMEM 稀疏内存模型"></a>SPARSEMEM 稀疏内存模型</h3><p>随着内存技术的发展，内核可以支持物理内存的热插拔了，这样一来物理内存的不连续就变为常态了，在上小节介绍的 DISCONTIGMEM 内存模型中，其实每个 node 中的物理内存也不一定都是连续的，所以需要对连续物理内存颗粒度有更细的需求。SPARSEMEME 稀疏内存模型的核心思想就是对粒度更小的连续的内存块进行精细的管理，用于管理的内存块单元称为 section。 在物理页大小为 4k 的情况下，section 大小为 128M。内核中使用 mem_section 结构体来表示这个 section。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/QXBmcnRk7nJg.png" ></p>
<p>由于 section 内部管理的是连续的物理内存，所以可以通过数组来管理这些内存。每个 mem_section 结构体中都会有一个 section_mem_map 指针用于指向 section 中管理的连续内存的 page 数组。</p>
<p>SPARSEME 内存模型将全部 mem_section 会存放在一个全局数组 mem_section 中，并且每个 mem_section 都可以在系统运行时改变上线下线状态，以便支持内存热插拔的功能。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ccS1cAeTvntf.png" ></p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/4UnWcScMQn5U.png" ></p>
<p>在 SPARSEMEM 稀疏内存模型下 page_to_pfn 与 pfn_to_page 的计算逻辑:</p>
<p>page_to_pfn :根据 struct page 结构定位到 mem_section  数组中具体的 section 结构。然后在通过 section_mem_map 定位到具体的 PFN。</p>
<p>pfn_to_page: 首先需要通过 __pfn_to_section 根据 PFN 定位到 mem_section 数组中具体的 section 结构。然后在通过 PFN 在 section_mem_map 数组中定位到具体的物理页 Page 。<br><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/KyUScLm7PnDc.png" ></p>
<h4 id="物理内存热插拔"><a href="#物理内存热插拔" class="headerlink" title="物理内存热插拔"></a>物理内存热插拔</h4><p>前面提到随着内存技术的发展，物理内存的热插拔 hotplug 在内核中得到了支持，由于物理内存可以动态的从主板中插入以及拔出，所以导致了物理内存的不连续已经成为常态。因此内核引入了 SPARSEMEM 稀疏内存模型以便应对这种情况，提供对更小粒度的连续物理内存的灵活管理能力。</p>
<p>从整体上来讲，内存热插拔分为两个阶段：</p>
<p>物理热插拔阶段：这个阶段主要是从物理上将内存硬件插入（hot-add),拔出（hot-remove）主板的过程，其中涉及到硬件和内核的支持。</p>
<p>逻辑热插拔阶段： 这个阶段主要是内核中内存管理子系统来负责，涉及到的主要工作为：如何动态上线启用（online)刚刚插入的内存，如何动态下线刚刚拔出的内存。</p>
<p>物理内存拔出比插入需要多处理很多的事情，因为此时即将要被拔出的物理内存中可能已经为进程分配了物理页，如何妥善安置这些已经被分配的物理页是一个棘手的问题。</p>
<p>前边我们介绍 SPARSEMEM 内存模型的时候提到，个 mem_section 都可以在系统运行时改变 offline ，online 状态，以便支持内存的热插拔（hotplug）功能。当 mem_section offline 时， 内核会把这部分内存隔离开，使得这部分内存不可以再次被使用，然后把这部分内存中已经分配的内存页面迁移到其他 mem_section 的内存上。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/aj3mcelDrnqb.png" ></p>
<p>但会出现一个问题，就是并非所有的物理页都可以迁移。因为迁移意味着物理地址会发生变化，而内存热插拔对于进程来说是透明的，进程无法感知到内存的状态，所以对于迁移后的物理内存映射的虚拟内存地址是不能变化的。</p>
<p>这一点在进程的用户空间是没问题的，可以通过更新页表中虚拟地址和物理地址的映射关系，可以保证虚拟地址不会改变。</p>
<p>但是在内核的虚拟地址空间中有一段直接映射区，在这段虚拟地址区域中虚拟地址与物理地址是直接映射的关系，虚拟地址通过减去一个偏移量得到物理地址。这就会造成如果物理地址变化其映射的虚拟地址也会发生变化，对应的物理页就没法进行迁移。</p>
<p>内核通过给内存分类来就解决这个问题。 内核将内存按照是否可以迁移划分为 不可迁移页，可回收页，可迁移页。然后去设置将不可迁移的内存不可拔出，将那些可能被拔出的页分配为可以迁移的内存页。这样可以拔出的内存都是可以迁移的，从而使内存可以安全的拔出。</p>
<h2 id="二、从-CPU-角度看物理内存架构"><a href="#二、从-CPU-角度看物理内存架构" class="headerlink" title="二、从 CPU 角度看物理内存架构"></a>二、从 CPU 角度看物理内存架构</h2><h3 id="一致性内存访问-UMA-架构"><a href="#一致性内存访问-UMA-架构" class="headerlink" title="一致性内存访问 UMA 架构"></a>一致性内存访问 UMA 架构</h3><p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/YZ50cgf7fnne.png" ></p>
<p>在 UMA 架构下，多个 CPU 位于总线的一侧，所有内存组成的大片内存位于总线的另一侧，所有 CPU 访问内存都要过总线，而且距离都是一样的，所以所有 CPU 访问内存的速度是一样的。</p>
<p>但是随着多核技术的发展，服务器上的 CPU 数量会越来越多，而 UMA 架构下所有的 CPU 都是通过总线来访问内存 ，这样总线就会很快成为性能瓶颈，主要体现在两个方面：</p>
<p>1.总线带宽的压力会越来越大， 随着 CPU 个数的增多导致每个 CPU 的带宽会减少。</p>
<p>2.总线的长度也会增加，进而增加访问的延迟。</p>
<p>为了解决以上问题，提高 CPU 访问内存的性能和扩展性，引入了一种新的架构： 非一致性内存访问 NUMA。</p>
<h3 id="非一致性内存访问-NUMA-架构"><a href="#非一致性内存访问-NUMA-架构" class="headerlink" title="非一致性内存访问 NUMA 架构"></a>非一致性内存访问 NUMA 架构</h3><p>在 NUMA 架构下，内存就不是一整片的了，而是被划分成了一个一个的内存节点 ，每个 CPU 都有属于自己的本地内存节点，CPU 和自己的本地内存一起构成 NUMA 节点。CPU 访问自己本地内存是不需要经过总线的，因此访问速度是最快的。在本地内存不够用的时候，CPU 也可以跨节点去访问其他内存，这样 CPU 访问内存的速度就要慢一些，访问不同内存速度不一致所以叫做非一致性内存访问架构。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/LIRUcFMrQnsc.png" ></p>
<p>CPU 与 CPU 之间通过 QPI 点对点完成互联，在 CPU 的本地内存不足的情况下，CPU 需要通过 QPI 访问远程 NUMA 节点上的内存控制器从而在远程内存节点上分配内存，这就导致了远程访问比本地访问多了额外的延迟开销。</p>
<h4 id="NUMA-的内存分配策略"><a href="#NUMA-的内存分配策略" class="headerlink" title="NUMA 的内存分配策略"></a>NUMA 的内存分配策略</h4><p>NUMA 的内存分配策略是指在 NUMA 架构下下 CPU 如何请求内存分配的相关策略。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/KId0cjwFqn1f.png" ></p>
<p>我们可以在应用程序中通过 libnuma 共享库中的 API 调用 set_mempolicy 接口设置进程的内存分配策略。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/Vqgyc2HzunGd.png" ></p>
<p>mode : NUMA 内存分配策略； nodemask ：指定的 NUMA 节点 ID； maxnode ：指定最大 NUMA 节点 Id，用于遍历远程节点，实现跨 NUMA 节点分配内存。</p>
<h4 id="NUMA-的使用介绍"><a href="#NUMA-的使用介绍" class="headerlink" title="NUMA 的使用介绍"></a>NUMA 的使用介绍</h4><p>在我们理解了物理内存的 NUMA 架构，以及在 NUMA 架构下的内存分配策略之后，本小节我来为大家介绍下如何正确的利用 NUMA 提升我们应用程序的性能。</p>
<h5 id="查看-NUMA-相关信息"><a href="#查看-NUMA-相关信息" class="headerlink" title="查看 NUMA 相关信息"></a>查看 NUMA 相关信息</h5><p><code>numactl -H</code> 命令可以查看服务器的 NUMA 配置</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/qi5Tc2KsdnKg.png" ></p>
<p>上图中的服务器配置共包含 4 个 NUMA 节点（0 - 3），每个 NUMA 节点中包含 16 个 CPU 核心，本地内存大小约为 64G。<code>node distances:</code> 这一栏，node distances 给出了不同 NUMA 节点之间的访问距离，角线上的值均为本地节点的访问距离 10 。</p>
<p><code>numactl -s</code> 来查看 NUMA 的内存分配策略设置：</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/cDUqcxFAonFh.png" ></p>
<p><code>numastat</code> 还可以查看各个 NUMA 节点的内存访问命中率：</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/hPCPcaErqnbf.png" ></p>
<ul>
<li>numa_hit ：内存分配在该节点中成功的次数。</li>
<li>numa_miss : 内存分配在该节点中失败的次数。</li>
<li>numa_foreign：表示其他 NUMA 节点本地内存分配失败，跨节点（numa_miss）来到本节点分配内存的次数。</li>
<li>interleave_hit : 在 MPOL_INTERLEAVE 策略下，在本地节点分配内存的次数。</li>
<li>local_node：进程在本地节点分配内存成功的次数。</li>
<li>other_node：运行在本节点的进程跨节点在其他节点上分配内存的次数。</li>
</ul>
<h2 id="三、内核如何管理-NUMA-节点"><a href="#三、内核如何管理-NUMA-节点" class="headerlink" title="三、内核如何管理 NUMA 节点"></a>三、内核如何管理 NUMA 节点</h2><p>在 NUMA 架构下，只有 DISCONTIGMEM 非连续内存模型和 SPARSEMEM 稀疏内存模型是可用的。而 UMA 架构下，前面介绍的三种内存模型均可以配置使用。</p>
<p>无论是 NUMA 架构还是 UMA 架构在内核中都是使用相同数据结构来组织管理的，在内核的内存管理模块中会把 UMA 架构当做只有一个 NUMA 节点的伪 NUMA 架构。这样一来这两种架构模式就在内核中被统一管理起来。</p>
<h3 id="内核如何组织-NUMA-节点"><a href="#内核如何组织-NUMA-节点" class="headerlink" title="内核如何组织 NUMA 节点"></a>内核如何组织 NUMA 节点</h3><p>内核使用 pglist_data 来描述 NUMA 节点。在内核 2.4 版本之间，使用 pgdat_list 单链表将 pglist_data 串联起来。在内核 2.4 版本之后，使用的使用全局数组 node_data 来管理这些 NUMA 节点。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/qhgfcmMGQnde.png" ></p>
<p>pglist_data 结构</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/aLNBcfbttnxd.png" ></p>
<h3 id="NUMA-节点物理内存区域划分"><a href="#NUMA-节点物理内存区域划分" class="headerlink" title="NUMA 节点物理内存区域划分"></a>NUMA 节点物理内存区域划分</h3><p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/mGWgc4uNJnpd.png" ></p>
<ol>
<li>ZONE_DMA：用于那些无法对全部物理内存进行寻址的硬件设备，进行 DMA 时的内存分配。</li>
<li>ZONE_DMA32：与 ZONE_DMA 区域类似，该区域内的物理页面可用于执行 DMA 操作，不同之处在于该区域是提供给 32 位设备（只能寻址 4G 物理内存）执行 DMA 操作时使用的。该区域只在 64 位系统中起作用，因为只有在 64 位系统中才会专门为 32 位设备提供专门的 DMA 区域。</li>
<li>ZONE_NORMAL：这个区域的物理页都可以以直接映射到内核中的虚拟内存，由于是线性映射，内核可以直接进行访问。</li>
<li>ZONE_HIGHMEM：这个区域包含的物理页就是我们说的高端内存，内核不能直接访问这些物理页，这些物理页需要动态映射进内核虚拟内存空间中。</li>
<li>ZONE_DEVICE 是为支持热插拔设备而分配的非易失性内存，也可用于内核崩溃时保存相关的调试信息。</li>
<li>ZONE_MOVABLE 是内核定义的一个虚拟内存区域，该区域中的物理页可以来自于上边介绍的几种真实的物理区域。。该区域中的页全部都是可以迁移的，主要是为了防止内存碎片和支持内存的热插拔。</li>
</ol>
<h3 id="NUMA-节点的内存规整和回收"><a href="#NUMA-节点的内存规整和回收" class="headerlink" title="NUMA 节点的内存规整和回收"></a>NUMA 节点的内存规整和回收</h3><p>内存是使用的过程中会经历回收不经常使用的内存页面和迁移页面来腾出连续的物理内存空间。</p>
<p>内核会给每个 NUMA 节点分配一个 kswapd 进程来回收不经常使用的页面 和 分配一个 kcompactd 进程用于内存规整避免内存碎片。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/OMHzcFzFTnkg.png" ></p>
<h3 id="NUMA-节点状态-node-states"><a href="#NUMA-节点状态-node-states" class="headerlink" title="NUMA 节点状态 node_states"></a>NUMA 节点状态 node_states</h3><p>如果系统中的 NUMA 节点多于一个，内核会维护一个位图 node_states，用于维护各个 NUMA 节点的状态信息。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/8kqwcthTrnze.png" ></p>
<ol>
<li>N_POSSIBLE 表示 NUMA 节点在某个时刻可以变为 online 状态。</li>
<li>N_ONLINE 表示 NUMA 节点当前的状态为 online 状态。</li>
<li>N_NORMAL_MEMORY 表示节点没有高端内存，只有 ZONE_NORMAL 内存区域。</li>
<li>N_HIGH_MEMORY 表示节点有 ZONE_NORMAL 内存区域或者有 ZONE_HIGHMEM 内存区域。</li>
<li>N_MEMORY 表示节点有 ZONE_NORMAL，ZONE_HIGHMEM，ZONE_MOVABLE 内存区域。</li>
<li>N_CPU 表示节点包含一个或多个 CPU。</li>
</ol>
<h2 id="四、内核如何管理-NUMA-节点中的物理内存区域"><a href="#四、内核如何管理-NUMA-节点中的物理内存区域" class="headerlink" title="四、内核如何管理 NUMA 节点中的物理内存区域"></a>四、内核如何管理 NUMA 节点中的物理内存区域</h2><p>NUMA 节点的描述符 struct pglist_data 过 struct zone 类型的数组 node_zones 将 NUMA 节点中划分的物理内存区域连接起来。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/M0nvc61Qzn6d.png" ></p>
<h3 id="物理内存区域中的预留内存"><a href="#物理内存区域中的预留内存" class="headerlink" title="物理内存区域中的预留内存"></a>物理内存区域中的预留内存</h3><p>除了前边介绍的关于物理内存区域的这些基本信息之外，每个物理内存区域 struct zone 还为操作系统预留了一部分内存，这部分预留的物理内存用于内核的一些核心操作，这些操作无论如何是不允许内存分配失败的。</p>
<h3 id="物理内存区域中的水位线"><a href="#物理内存区域中的水位线" class="headerlink" title="物理内存区域中的水位线"></a>物理内存区域中的水位线</h3><p>内存资源是系统中最宝贵的系统资源，是有限的。当内存资源紧张的时候，系统的应对方法无非就是三种：</p>
<ol>
<li>产生 OOM，内核直接将系统中占用大量内存的进程，将 OOM 优先级最高的进程干掉，释放出这个进程占用的内存供其他更需要的进程分配使用。</li>
<li>内存回收，将不经常使用到的内存回收，腾挪出来的内存供更需要的进程分配使用。</li>
<li>内存规整，将可迁移的物理页面进行迁移规整，消除内存碎片。从而获得更大的一片连续物理内存空间供进程分配。</li>
</ol>
<p>内核会为每个 NUMA 节点中的每个物理内存区域定制三条用于指示内存容量的水位线，分别是：WMARK_MIN（页最小阈值）， WMARK_LOW （页低阈值），WMARK_HIGH（页高阈值）。</p>
<h3 id="水位线的计算"><a href="#水位线的计算" class="headerlink" title="水位线的计算"></a>水位线的计算</h3><p>通常情况下 WMARK_LOW 的值是 WMARK_MIN 的 1.25 倍，WMARK_HIGH 的值是 WMARK_LOW 的 1.5 倍。而 WMARK_MIN 的数值就是由这个内核参数 min_free_kbytes 来决定的。</p>
<p>min_free_kbytes 的计算逻辑定义在 <code>init_per_zone_wmark_min</code> 方法中</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/vj0pcrnImnAf.png" ></p>
<h3 id="物理内存区域中的冷热页"><a href="#物理内存区域中的冷热页" class="headerlink" title="物理内存区域中的冷热页"></a>物理内存区域中的冷热页</h3><p>所谓的热页就是已经加载进 CPU 高速缓存中的物理内存页，所谓的冷页就是还未加载进 CPU 高速缓存中的物理内存页，冷页是热页的后备选项。</p>
<p>在 2.6.25 版本之前的内核源码中，物理内存区域 struct zone 包含了一个 struct per_cpu_pageset 类型的数组 pageset。其中内核关于冷热页的管理全部封装在 struct per_cpu_pageset 结构中。</p>
<h2 id="五、内核如何描述物理内存页"><a href="#五、内核如何描述物理内存页" class="headerlink" title="五、内核如何描述物理内存页"></a>五、内核如何描述物理内存页</h2><p>首先关于物理页面的大小，Linux 规定必须是 2 的整数次幂，因为 2 的整数次幂可以将一些数学运算转换为移位操作，比如乘除运算可以通过移位操作来实现，这样效率更高。在内存紧张的时候，内核会将不经常使用到的物理页面进行换入换出等操作，内存与磁盘之间传输小块数据时会更加的高效，所以综上所述内核会采用 4KB 作为默认物理内存页大小。</p>
<h3 id="匿名页的反向映射"><a href="#匿名页的反向映射" class="headerlink" title="匿名页的反向映射"></a>匿名页的反向映射</h3><p>通常所说的内存映射是正向映射，即从虚拟内存到物理内存的映射。</p>
<p>而反向映射则是从物理内存到虚拟内存的映射，用于当某个物理内存页需要进行回收或迁移时，此时需要去找到这个物理页被映射到了哪些进程的虚拟地址空间中，并断开它们之间的映射。</p>
<h3 id="内存页回收相关属性"><a href="#内存页回收相关属性" class="headerlink" title="内存页回收相关属性"></a>内存页回收相关属性</h3><p>物理内存页在内核中分为匿名页和文件页，其中 active 链表用来存放访问非常频繁的内存页（热页），inactive 链表用来存放访问不怎么频繁的内存页（冷页），当内存紧张的时候，内核就会优先将 inactive 链表中的内存页置换出去。</p>
<h3 id="物理内存页属性和状态的标志位-flag"><a href="#物理内存页属性和状态的标志位-flag" class="headerlink" title="物理内存页属性和状态的标志位 flag"></a>物理内存页属性和状态的标志位 flag</h3><p>flags 字段的高 8 位用来表示 struct page 的定位信息，剩余低位表示特定的标志位。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/qnLockIbYnef.png" ></p>
<h3 id="复合页-compound-page-相关属性"><a href="#复合页-compound-page-相关属性" class="headerlink" title="复合页 compound_page 相关属性"></a>复合页 compound_page 相关属性</h3><p>Linux 管理内存的最小单位是 page，每个 page 描述 4K 大小的物理内存，但在一些对于内存敏感的使用场景中，用户往往期望使用一些巨型大页。</p>
<p>因为这些巨型页要比普通的 4K 内存页要大很多，所以遇到缺页中断的情况就会相对减少，由于减少了缺页中断所以性能会更高。</p>
<p>虽然巨型页（compound_page）是由多个物理上连续的普通 page 组成的，但是在内核的视角里它还是被当做一个特殊内存页来看待。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ktxfchM5vndd.png" ></p>
<h3 id="Slab-对象池相关属性"><a href="#Slab-对象池相关属性" class="headerlink" title="Slab 对象池相关属性"></a>Slab 对象池相关属性</h3><p>内核中对内存页的分配使用有两种方式，，一种是一页一页的分配使用，这种以页为单位的分配方式内核会向相应内存区域 zone 里的伙伴系统申请以及释放。</p>
<p>另一种方式就是只分配小块的内存，不需要一下分配一页的内存，通常就是几十个字节大小。为了满足类似这种小内存分配的需要，Linux 内核使用 slab allocator 分配器来分配，slab 就好比一个对象池，内核中的数据结构对象都对应于一个 slab 对象池，用于分配这些固定类型对象所需要的内存。</p>
<p>它的基本原理是从伙伴系统中申请一整页内存，然后划分成多个大小相等的小块内存被 slab 所管理。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%86%85%E5%AD%98/">内存</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
                                   title="Unity垃圾回收机制--BoehmGC机制之内存分配"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Unity垃圾回收机制--BoehmGC机制之内存分配</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9C%A8-CPU-%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">一、在 CPU 角度看物理内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FLATMEM-%E5%B9%B3%E5%9D%A6%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">FLATMEM 平坦内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DISCONTIGMEM-%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">DISCONTIGMEM 非连续内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPARSEMEM-%E7%A8%80%E7%96%8F%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">SPARSEMEM 稀疏内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%83%AD%E6%8F%92%E6%8B%94"><span class="nav-text">物理内存热插拔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8E-CPU-%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84"><span class="nav-text">二、从 CPU 角度看物理内存架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE-UMA-%E6%9E%B6%E6%9E%84"><span class="nav-text">一致性内存访问 UMA 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E4%B8%80%E8%87%B4%E6%80%A7%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE-NUMA-%E6%9E%B6%E6%9E%84"><span class="nav-text">非一致性内存访问 NUMA 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NUMA-%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-text">NUMA 的内存分配策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NUMA-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="nav-text">NUMA 的使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-NUMA-%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-text">查看 NUMA 相关信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86-NUMA-%E8%8A%82%E7%82%B9"><span class="nav-text">三、内核如何管理 NUMA 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87-NUMA-%E8%8A%82%E7%82%B9"><span class="nav-text">内核如何组织 NUMA 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMA-%E8%8A%82%E7%82%B9%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-text">NUMA 节点物理内存区域划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMA-%E8%8A%82%E7%82%B9%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%84%E6%95%B4%E5%92%8C%E5%9B%9E%E6%94%B6"><span class="nav-text">NUMA 节点的内存规整和回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMA-%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81-node-states"><span class="nav-text">NUMA 节点状态 node_states</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86-NUMA-%E8%8A%82%E7%82%B9%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-text">四、内核如何管理 NUMA 节点中的物理内存区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%AD%E7%9A%84%E9%A2%84%E7%95%99%E5%86%85%E5%AD%98"><span class="nav-text">物理内存区域中的预留内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%AD%E7%9A%84%E6%B0%B4%E4%BD%8D%E7%BA%BF"><span class="nav-text">物理内存区域中的水位线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E4%BD%8D%E7%BA%BF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">水位线的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%AD%E7%9A%84%E5%86%B7%E7%83%AD%E9%A1%B5"><span class="nav-text">物理内存区域中的冷热页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5"><span class="nav-text">五、内核如何描述物理内存页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E9%A1%B5%E7%9A%84%E5%8F%8D%E5%90%91%E6%98%A0%E5%B0%84"><span class="nav-text">匿名页的反向映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A1%B5%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-text">内存页回收相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5%E5%B1%9E%E6%80%A7%E5%92%8C%E7%8A%B6%E6%80%81%E7%9A%84%E6%A0%87%E5%BF%97%E4%BD%8D-flag"><span class="nav-text">物理内存页属性和状态的标志位 flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%A1%B5-compound-page-%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-text">复合页 compound_page 相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slab-%E5%AF%B9%E8%B1%A1%E6%B1%A0%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-text">Slab 对象池相关属性</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Miles</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%9C%A8-CPU-%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">一、在 CPU 角度看物理内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FLATMEM-%E5%B9%B3%E5%9D%A6%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">FLATMEM 平坦内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DISCONTIGMEM-%E9%9D%9E%E8%BF%9E%E7%BB%AD%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">DISCONTIGMEM 非连续内存模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPARSEMEM-%E7%A8%80%E7%96%8F%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B"><span class="nav-text">SPARSEMEM 稀疏内存模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%83%AD%E6%8F%92%E6%8B%94"><span class="nav-text">物理内存热插拔</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BB%8E-CPU-%E8%A7%92%E5%BA%A6%E7%9C%8B%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E6%9E%B6%E6%9E%84"><span class="nav-text">二、从 CPU 角度看物理内存架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%87%B4%E6%80%A7%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE-UMA-%E6%9E%B6%E6%9E%84"><span class="nav-text">一致性内存访问 UMA 架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%9E%E4%B8%80%E8%87%B4%E6%80%A7%E5%86%85%E5%AD%98%E8%AE%BF%E9%97%AE-NUMA-%E6%9E%B6%E6%9E%84"><span class="nav-text">非一致性内存访问 NUMA 架构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NUMA-%E7%9A%84%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E7%AD%96%E7%95%A5"><span class="nav-text">NUMA 的内存分配策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NUMA-%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BB%8B%E7%BB%8D"><span class="nav-text">NUMA 的使用介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B-NUMA-%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-text">查看 NUMA 相关信息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86-NUMA-%E8%8A%82%E7%82%B9"><span class="nav-text">三、内核如何管理 NUMA 节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E7%BB%84%E7%BB%87-NUMA-%E8%8A%82%E7%82%B9"><span class="nav-text">内核如何组织 NUMA 节点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMA-%E8%8A%82%E7%82%B9%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E5%88%92%E5%88%86"><span class="nav-text">NUMA 节点物理内存区域划分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMA-%E8%8A%82%E7%82%B9%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%84%E6%95%B4%E5%92%8C%E5%9B%9E%E6%94%B6"><span class="nav-text">NUMA 节点的内存规整和回收</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NUMA-%E8%8A%82%E7%82%B9%E7%8A%B6%E6%80%81-node-states"><span class="nav-text">NUMA 节点状态 node_states</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86-NUMA-%E8%8A%82%E7%82%B9%E4%B8%AD%E7%9A%84%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F"><span class="nav-text">四、内核如何管理 NUMA 节点中的物理内存区域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%AD%E7%9A%84%E9%A2%84%E7%95%99%E5%86%85%E5%AD%98"><span class="nav-text">物理内存区域中的预留内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%AD%E7%9A%84%E6%B0%B4%E4%BD%8D%E7%BA%BF"><span class="nav-text">物理内存区域中的水位线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E4%BD%8D%E7%BA%BF%E7%9A%84%E8%AE%A1%E7%AE%97"><span class="nav-text">水位线的计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E5%8C%BA%E5%9F%9F%E4%B8%AD%E7%9A%84%E5%86%B7%E7%83%AD%E9%A1%B5"><span class="nav-text">物理内存区域中的冷热页</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%86%85%E6%A0%B8%E5%A6%82%E4%BD%95%E6%8F%8F%E8%BF%B0%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5"><span class="nav-text">五、内核如何描述物理内存页</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BF%E5%90%8D%E9%A1%B5%E7%9A%84%E5%8F%8D%E5%90%91%E6%98%A0%E5%B0%84"><span class="nav-text">匿名页的反向映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E9%A1%B5%E5%9B%9E%E6%94%B6%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-text">内存页回收相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E9%A1%B5%E5%B1%9E%E6%80%A7%E5%92%8C%E7%8A%B6%E6%80%81%E7%9A%84%E6%A0%87%E5%BF%97%E4%BD%8D-flag"><span class="nav-text">物理内存页属性和状态的标志位 flag</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%90%88%E9%A1%B5-compound-page-%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-text">复合页 compound_page 相关属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Slab-%E5%AF%B9%E8%B1%A1%E6%B1%A0%E7%9B%B8%E5%85%B3%E5%B1%9E%E6%80%A7"><span class="nav-text">Slab 对象池相关属性</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
