<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Unity 引擎在管理托管堆上内存时没有使用系统自带的内存分配和释放的的函数，如 malloc 和 free 来分配和释放内存，而是使用一套 GC 算法来管理托管堆上的内存分配和释放。使用 il2cpp 编译的 unity 项目使用就是 BoehmGC 算法 BoehmGC 算法算法思路BoehmGC 是一种 mark-sweep（标记-清扫）算法，大致思路分为四个阶段 准备阶段： 将每个在托管堆">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity垃圾回收机制--BoehmGC机制之内存分配">
<meta property="og:url" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/index.html">
<meta property="og:site_name" content="Miles&#39;s Blog">
<meta property="og:description" content="Unity 引擎在管理托管堆上内存时没有使用系统自带的内存分配和释放的的函数，如 malloc 和 free 来分配和释放内存，而是使用一套 GC 算法来管理托管堆上的内存分配和释放。使用 il2cpp 编译的 unity 项目使用就是 BoehmGC 算法 BoehmGC 算法算法思路BoehmGC 是一种 mark-sweep（标记-清扫）算法，大致思路分为四个阶段 准备阶段： 将每个在托管堆">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/XIMlb39CDoHPiQxpl4ucv3TYn3d.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/Hfe7bphSvoEA8Vxmh9kcfS0Mn3b.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/IMQ1b9FVKoXdvLxcbnzcArNqn39.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/NmUrbEeEvoXFX5xKlBaciujknvf.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/LYMEbHw5hozqmwx6W62cBZwWnFd.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/FRwQb6mg5oqE7Ax2LjjcjrhRneG.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/YHHdb2jxaoTkgXxC2e5clPaEnNf.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/JS2CbNtv3opimWxoCEkcxG7Cnzb.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/AJ63bNR31oM6EpxWYJdctfG5nqb.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/JIl8bQC9do8CWtxRUBfc9TtynZb.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/KMjqbKoaxolNNkxnOb7cHQ75nle.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/Htzdbj3ffoZFcKxDYlqck5kHnEf.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/AtiPbHTHLovSwBxLqMXcqz6knid.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/KZ06bonXzoPGX7xiAiUcLuBTnth.png">
<meta property="og:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/NOlLbP5tvoQx1qxANddc4ywcnYc.png">
<meta property="article:published_time" content="2025-07-13T18:50:05.000Z">
<meta property="article:modified_time" content="2026-03-19T01:33:57.503Z">
<meta property="article:author" content="miles">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/XIMlb39CDoHPiQxpl4ucv3TYn3d.png">


<link rel="canonical" href="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/","path":"2025/07/14/Unity垃圾回收机制-BoehmGC机制之内存分配/","title":"Unity垃圾回收机制--BoehmGC机制之内存分配"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Unity垃圾回收机制--BoehmGC机制之内存分配 | Miles's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Miles's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">生死看淡不符就干</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#BoehmGC-%E7%AE%97%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">BoehmGC 算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%80%9D%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">算法思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%89%B9%E7%82%B9"><span class="nav-number">1.2.</span> <span class="nav-text">算法特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D%E6%B5%81%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">内存分配流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%87%BD%E6%95%B0"><span class="nav-number">2.1.</span> <span class="nav-text">关键函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%86%85%E5%AD%98%E5%92%8C%E5%B0%8F%E5%86%85%E5%AD%98"><span class="nav-number">2.2.</span> <span class="nav-text">大内存和小内存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.3.</span> <span class="nav-text">小内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%BA%E5%AF%B8%E5%AF%B9%E9%BD%90"><span class="nav-number">2.3.1.</span> <span class="nav-text">尺寸对齐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A9%BA%E9%97%B2%E9%93%BE%E8%A1%A8-ok-freeList"><span class="nav-number">2.3.2.</span> <span class="nav-text">空闲链表-ok_freeList</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%86%85%E5%AD%98%E5%9D%97%E9%93%BE%E8%A1%A8-GC-hblkfreelist"><span class="nav-number">2.3.3.</span> <span class="nav-text">核心内存块链表-GC_hblkfreelist</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E5%9D%97-hblk-%E5%A4%B4%E9%83%A8%E4%BF%A1%E6%81%AF-hblkhdr"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">内存块-hblk, 头部信息-hblkhdr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#hblk-%E5%86%85%E5%AD%98%E5%9D%97%E6%9F%A5%E6%89%BE"><span class="nav-number">2.3.3.2.</span> <span class="nav-text">hblk 内存块查找</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D"><span class="nav-number">2.4.</span> <span class="nav-text">大内存分配</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9F%A5%E6%89%BE%E7%A9%BA%E9%97%B2%E5%86%85%E5%AD%98%E5%9D%97"><span class="nav-number">2.4.1.</span> <span class="nav-text">查找空闲内存块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hearder-%E4%BF%A1%E6%81%AF%E5%AD%98%E5%82%A8%E9%80%BB%E8%BE%91"><span class="nav-number">3.</span> <span class="nav-text">Hearder 信息存储逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E7%BB%93%E6%9E%84"><span class="nav-number">3.1.</span> <span class="nav-text">二维结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E8%A7%84%E5%88%99"><span class="nav-number">3.2.</span> <span class="nav-text">计算规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%85%E5%8A%A9%E9%93%BE%E8%A1%A8"><span class="nav-number">3.3.</span> <span class="nav-text">辅助链表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text">缓存结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="miles"
      src="https://picx.zhimg.com/v2-e23e2883c26855db1534ce359f2b0efd_r.jpg">
  <p class="site-author-name" itemprop="name">miles</p>
  <div class="site-description" itemprop="description">人生不止是旷野</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://picx.zhimg.com/v2-e23e2883c26855db1534ce359f2b0efd_r.jpg">
      <meta itemprop="name" content="miles">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miles's Blog">
      <meta itemprop="description" content="人生不止是旷野">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Unity垃圾回收机制--BoehmGC机制之内存分配 | Miles's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Unity垃圾回收机制--BoehmGC机制之内存分配
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-07-13 18:50:05" itemprop="dateCreated datePublished" datetime="2025-07-13T18:50:05Z">2025-07-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-03-19 01:33:57" itemprop="dateModified" datetime="2026-03-19T01:33:57Z">2026-03-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/" itemprop="url" rel="index"><span itemprop="name">游戏引擎</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>Unity 引擎在管理托管堆上内存时没有使用系统自带的内存分配和释放的的函数，如 malloc 和 free 来分配和释放内存，而是使用一套 GC 算法来管理托管堆上的内存分配和释放。使用 il2cpp 编译的 unity 项目使用就是 BoehmGC 算法</p>
<h2 id="BoehmGC-算法"><a href="#BoehmGC-算法" class="headerlink" title="BoehmGC 算法"></a>BoehmGC 算法</h2><h3 id="算法思路"><a href="#算法思路" class="headerlink" title="算法思路"></a>算法思路</h3><p>BoehmGC 是一种 mark-sweep（标记-清扫）算法，大致思路分为四个阶段</p>
<p>准备阶段： 将每个在托管堆中创建的对象关联一个标记位，没有被引用标记为 0，引用标记为 1。</p>
<p>标记阶段： 从根部内部节点（静态变量，栈，寄存器）出发，扫描托管堆中的内存节点，被引用的内存节点标记为 1。</p>
<p>清扫阶段： 遍历所有节点将没有标记的节点全部清空。</p>
<p>结束阶段： 触发 GC_register_finalizer 注册的回调事件。</p>
<h3 id="算法特点"><a href="#算法特点" class="headerlink" title="算法特点"></a>算法特点</h3><p>BoehmGC 是一个保守式 GC，它不会直接访问对象的内部结构和引用关系，而是直接扫描内存数据识别出可能指向对象的指针，但这种识别并不准确它并不能分辨这是一个内存值还是指针，只会将所有内存当做指针区尝试。所有在一些情况下会造成误判，应该被销毁的垃圾 返回被标记了没销毁掉。</p>
<h2 id="内存分配流程"><a href="#内存分配流程" class="headerlink" title="内存分配流程"></a>内存分配流程</h2><h3 id="关键函数"><a href="#关键函数" class="headerlink" title="关键函数"></a>关键函数</h3><p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/XIMlb39CDoHPiQxpl4ucv3TYn3d.png"></p>
<p>GC_malloc 是 BoehmGC 中用来代替 malloc()函数，只接受一个参数 即需要分配的内存大小。 内部调用的 GC_malloc_kind()函数接受的两个参数，分别表示分配内存大小和分配内存的类型。对于分配内存的类型有三种，PTRFREE, NORMAL, UNCOLLECTABLE。</p>
<p>PTRFREE： 无类型的内存分配，无法得到对象类型，如果法线指针校验地址，就会认为引用了该指针地址指向的对象。</p>
<p>NORMAL ：无指针内存分配，　分配的对象无任何指针信息。</p>
<p>UNCOLLECTABLE　：　Ｂｏｅｈｍ 为了辅助内存管理而分配的内存，是不需要标记和回收。</p>
<h3 id="大内存和小内存"><a href="#大内存和小内存" class="headerlink" title="大内存和小内存"></a>大内存和小内存</h3><p>分配内存是会判断分配的内存是否大于 2048 字节，大于则分配大内存小于则分配小内存</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/Hfe7bphSvoEA8Vxmh9kcfS0Mn3b.png"></p>
<h3 id="小内存分配"><a href="#小内存分配" class="headerlink" title="小内存分配"></a>小内存分配</h3><h4 id="尺寸对齐"><a href="#尺寸对齐" class="headerlink" title="尺寸对齐"></a>尺寸对齐</h4><p>对于小内存分配并不是直接分配实际的大小，而是分配 16 字节整数倍大小保证按指针对齐的方式进行管理。其中有一个粒度的概念，表示以粒度为最小单位进行分配，最小粒度大小为 16 字节 ，最大不能超过 2048 字节。</p>
<p>GC_size_map[] 是一个尺度表，传入原始分配的大小，返回需要的粒度的个数。</p>
<h4 id="空闲链表-ok-freeList"><a href="#空闲链表-ok-freeList" class="headerlink" title="空闲链表-ok_freeList"></a>空闲链表-ok_freeList</h4><p>确定粒度 GRANULE ，然后从 ok_freeList 链表中查看是否有相应的空闲内存块，如果有则直接返回。在算法中维护了 obj_kind 数据结构</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/IMQ1b9FVKoXdvLxcbnzcArNqn39.png"></p>
<p>GC_obj_kinds[3]对应着上文提到的三种内存分配的类型，PTRFREE, NORMAL, UNCOLLECTABLE。在每个 obj_kind 结构体中都维护了一个 ok_freelist 二维指针链表，来存放空闲内存块；一共有 128 个链表，每个链表中的内存块的大小为 （n+1)*16, n 就是粒度的个数。</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/NmUrbEeEvoXFX5xKlBaciujknvf.png"></p>
<p>从图中可以看到 首先去计算粒度 GRANULE 的个数，然后查找对应的链表 ok_freelist[n], 如果对应链表中的内存块个数大于 0，返回第一个内存块并将其从链表中移除。</p>
<p>如果 ok_freelist 中没有空闲的内存块，则调用 GC_allocobj()去底层查找可用的内存</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/LYMEbHw5hozqmwx6W62cBZwWnFd.png"></p>
<p>GC_allocobj 的核心就是调用 GC_new_hblk 去底层内存池获取内存，并查看内存池是否内配了内存。</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/FRwQb6mg5oqE7Ax2LjjcjrhRneG.png"></p>
<p>GC_new_hblk 的主要逻辑有两步，第一步调用 GC_allochblk 方法进一步获取内存池中的空闲内存，第二步调用 GC_build_fl，利用内存中返回的内存构建 ok_freelist，提供给上层使用。</p>
<h4 id="核心内存块链表-GC-hblkfreelist"><a href="#核心内存块链表-GC-hblkfreelist" class="headerlink" title="核心内存块链表-GC_hblkfreelist"></a>核心内存块链表-GC_hblkfreelist</h4><p>底层内存池的实现类似于 ok_freelist, 维护了一个空闲的内存块链表指针链表 GC_hblkfreeList，与 ok_freelist 不同的是链表中的内存块的基本单位是 4k,即一个页的大小。CG_hblkfreelist 中一共有 60 个链表，每个链表的内存块大小不相同，都是 4k 的整数倍。但是最后一个链表的内存块大小不是等大的。</p>
<h5 id="内存块-hblk-头部信息-hblkhdr"><a href="#内存块-hblk-头部信息-hblkhdr" class="headerlink" title="内存块-hblk, 头部信息-hblkhdr"></a>内存块-hblk, 头部信息-hblkhdr</h5><p>链表中的内存块都是 4k 的整数倍，一个 4k 大小的内存块被称为 hblk。</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/YHHdb2jxaoTkgXxC2e5clPaEnNf.png"></p>
<p>每一个 hblk 都有一个头部信息 hblkhdr,用于描述内存块的状态。</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/JS2CbNtv3opimWxoCEkcxG7Cnzb.png"></p>
<p>hb_next 表示 hblkfreelist 链表中下一个内存块，hb_bock 指向对应的内存块， hb_obj_kind 表示内存块的类型， hb_flags 是标记位，用于记录一些信息， hb_sz 表示内存块本身的大小。 hblkhdr 是存储在全局队列中，GC 运行时需要提取里面的关键信息。</p>
<h5 id="hblk-内存块查找"><a href="#hblk-内存块查找" class="headerlink" title="hblk 内存块查找"></a>hblk 内存块查找</h5><p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/AJ63bNR31oM6EpxWYJdctfG5nqb.png"></p>
<p>1.根据上层需要分配的内存大小，计算出需要分配的 hblk 的个数。</p>
<p>2.CG_hblk_fl_frong_blocks 会根据需要的内存块数量，在 GC_hblkfreelist 链表中查找，返回满足条件的列表下表 start_list。</p>
<p>3.如果找到则直接返回内存亏。</p>
<p>4.没有找到 则逐渐增大 start_list.</p>
<h3 id="大内存分配"><a href="#大内存分配" class="headerlink" title="大内存分配"></a>大内存分配</h3><p>不同于小内存分配，大内存分配的内存都大于 2048 字节，使用 GC_generic_malloc 方法</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/JIl8bQC9do8CWtxRUBfc9TtynZb.png"></p>
<p>OBJ_SZ_TO_BLOCKS 用于计算 hblk 的个数，然后调用 GC_alloc_large 分配内存</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/KMjqbKoaxolNNkxnOb7cHQ75nle.png"></p>
<h4 id="查找空闲内存块"><a href="#查找空闲内存块" class="headerlink" title="查找空闲内存块"></a>查找空闲内存块</h4><p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/Htzdbj3ffoZFcKxDYlqck5kHnEf.png"></p>
<p>和小内存查找内存块的逻辑一样，首先通过 GC_hblk_fl_from_blocks 计算得到 start_list，即从链表 GC_hblkfreelist[start_list]开始查找，如果找不到，则不断增加 start_list，从更大的链表中查找。不同点在于大内存分配的内存不会用来构建 ok_freeList 链表。</p>
<h2 id="Hearder-信息存储逻辑"><a href="#Hearder-信息存储逻辑" class="headerlink" title="Hearder 信息存储逻辑"></a>Hearder 信息存储逻辑</h2><p>如上文说每个 hblk 内存块都有一个与之对应的 header 信息，来描述内存块的信息。分配内存块和 header 后，可以通过 SET_HDR 存户 header 信息，GET_HDR 找到 header 信息。</p>
<h3 id="二维结构"><a href="#二维结构" class="headerlink" title="二维结构"></a>二维结构</h3><p>header 存储在一个全局的二维结构中</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/AtiPbHTHLovSwBxLqMXcqz6knid.png"></p>
<p>全局对象 GC_arrays 维护了数组_top_index，里面包含了一组 bottom_index 指针，每个 bottom_index 指针维护了一个 index 数组，里面存放了 Header 数据。</p>
<h3 id="计算规则"><a href="#计算规则" class="headerlink" title="计算规则"></a>计算规则</h3><p>对于每一个内存块地址 p, 通过 hash 算法，计算存储 header 的位置。</p>
<p>将一个 64 为内存块地址 p 分为三段，利用每一段信息确定位置</p>
<ol>
<li>22~63 位，高 42 位用于计算_top_index 中数组下标</li>
<li>12~22 位， 用于计算 bottom_index 中的数组 index 的下标</li>
<li>0~12 位 用于计算具体对象内存在该内存块中的索引</li>
</ol>
<h3 id="辅助链表"><a href="#辅助链表" class="headerlink" title="辅助链表"></a>辅助链表</h3><p>创建了一个双向链表来维护 bottom_index 数据，可以快速查找向量的 bottom_index 数据</p>
<h3 id="缓存结构"><a href="#缓存结构" class="headerlink" title="缓存结构"></a>缓存结构</h3><p>维护一个缓存结构 来存储对应 header 信息</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/KZ06bonXzoPGX7xiAiUcLuBTnth.png"></p>
<p>查找是先通过函数查找提高效率，通过宏 HC_GET_HDR 封装</p>
<p><img src="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/NOlLbP5tvoQx1qxANddc4ywcnYc.png"></p>
<p>如果找到直接返回，找不到再通过 GC_header_cache_miss 查找，GC_header_cache_miss 通过 HDR(p)方法查找 header 信息</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这篇文章中我们介绍了 BoehmGC 算法的主要过程和特点，从内存分配调用入口 GC_malloc,到大小内存分配 GC_malloc_kind_global,逐步展开大小内存的内配的过程以及分配上的差别，阅读以上内容可以对 BohmGC 内存分配的过程和原理有个大致的了解，接下来将介绍 Boehm 算法内存回收的过程。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Unity/" rel="tag"># Unity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/14/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/" rel="prev" title="Unity垃圾回收机制--BoehmGC机制之内存回收">
                  <i class="fa fa-angle-left"></i> Unity垃圾回收机制--BoehmGC机制之内存回收
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/19/Linux%E7%89%A9%E7%90%86%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="next" title="Linux物理内存管理">
                  Linux物理内存管理 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">miles</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
