<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Miles">
    
    <title>
        
            Unity垃圾回收机制--BoehmGC机制之内存回收 |
        
        Miles&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Miles's Blog","author":"Miles","avatar":"/images/avatar.svg","logo":"/images/logo.svg","favicon":"/images/logo.svg"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"social_contact":{"enable":false,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":null}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":false,"tag":false,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"local_search":{"enable":false,"preload":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":false},"footer":{"since":2020,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","source_data":{},"version":"4.2.5"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Miles&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Unity垃圾回收机制--BoehmGC机制之内存回收
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Miles</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-07-13 18:43:12</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Sun Jul 13 2025 18:47:16 GMT+0800">2025-07-13 18:47:16</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/">游戏引擎</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/unity/">unity</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p>前文 Unity 垃圾回收机制–BoehmGC 机制之内存分配介绍了 GC 机制中内存分配的相关过程，本文主要分析 BoehmGC 机制中内存回收部分的具体实现。</p>
<h2 id="回收流程"><a href="#回收流程" class="headerlink" title="回收流程"></a>回收流程</h2><p>首先 BeohmGC 提供垃圾回收入口 API GC_gcollect, 然后通过 GC_gcollect 调用 GC_try_to_collect_general 调用 GC_try_to_collect_inner;</p>
<p><img   src="/./Q2dLbTxxioN2jpxHUtucdhxknLf.png" ></p>
<p>在 GC_try_to_collect_inner 中才开始真正的 GC 操作。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/VPOJbBZ1HoxRUPx28oqcqK7inXd.png" ></p>
<p>GC 回收主要分为两个阶段</p>
<p>第一阶段：标记（mask)阶段，在这个阶段会先重置内存节点的标记位，然后从根对象出发遍历扫描内存空间，标记托管堆上被引用的内存节点。</p>
<p>第二个阶段： 回收（reclaim)阶段，在这个阶段会遍历托管堆上所有的内存节点，将未被标记的内存节点回收。</p>
<p>除此之外，GC 还提供了事件机制通过外部 GC 的状态</p>
<p><img   src="/./GpxKbPDkIooMl3xKI2Oc4Pyznec.png" ></p>
<p>外界可以在事件中添加回调，在 GC 的各个阶段会通过 GC_on_collection_event 进行通知。</p>
<h2 id="Mark-阶段"><a href="#Mark-阶段" class="headerlink" title="Mark 阶段"></a>Mark 阶段</h2><p>mark 阶段的目的是将托管堆上的内存标记为引用或非引用，便于后序回收阶段处理。</p>
<h3 id="标记为重置"><a href="#标记为重置" class="headerlink" title="标记为重置"></a>标记为重置</h3><p>在 header 信息中记录了内存块中所有内存对象节点是否被引用</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/WWPibAz9io9pKUxyd6jcdJ0Hnob.png" ></p>
<p>其中，hb_n_marks 记录了内存块中被标记的个数，也就是被引用的内存对象的个数。hb_marks 维护了所有内存对象的引用标记为，用 0,1 表示引用或非引用。</p>
<p><img   src="/./BSM5bBUCioo5BCxMKHCc2Fe0n13.png" ></p>
<p>首先通过 GC_clear_marks 方法重置所有标记位，在方法中调用 GC_apply_to_all_blocks 遍历得到所有托管堆中的 hblk 内存块地址，通过内存块地址找到与之对应的 header 信息。 然后调用 clear_marks_for_block 重置内存块的标记，在 clear_marks_for_bloack 中首先通过 HDR 查找 header 信息，然后将 header 信息传入 GC_clear_hdr_marks 中将 header 中内存块节点标记和标记个数重置为 0。</p>
<h3 id="扫描流程"><a href="#扫描流程" class="headerlink" title="扫描流程"></a>扫描流程</h3><p>重置完标记信息后进入扫描标记阶段，主要由 GC_stopped_mark 实现。</p>
<p><img   src="/./EmRfbvpr7oRUBfx9G1jcSHajnzb.png" ></p>
<p>首先进入准备工作，暂停线程；然后从根对象开始扫描，判断根对象内存地址指向的空间是否位于一个有效的 hblk 内存块中，将这些有效的内存空间来放入一个临时数组中；接下来遍历这个临时数组，将对应的内存空间进行标记； 最后结束标记流程，恢复线程。</p>
<h4 id="GCThread"><a href="#GCThread" class="headerlink" title="GCThread"></a>GCThread</h4><p>为了精准采集托管堆中内存的瞬时状态，就需要将当前线程挂起。GC 算法中为每个线程封装了一个 GC_THREAD 结构，结构中存储了线程相关的信息，包含了线程的 id, 线程的状态，栈等信息。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/V5M2bvzGdolAptxMQSxcqtuKn9b.png" ></p>
<p>在创建线程的时候会获取栈底指针； 在线程处理暂停信号时，会将栈顶指针保存到 GC_THREAD 中； stop_info 中保存了线程暂停相关的信息 ；</p>
<h4 id="suspendAll"><a href="#suspendAll" class="headerlink" title="suspendAll"></a>suspendAll</h4><p>在 GC_stopped_mask 中通过 STOP_WORLD()暂停线程，具体实现是通过定义宏 STOP_WORLD, 调用 GC_stop_world，再调用 GC_supend_all 来暂停除主线程外的所有线程</p>
<p><img   src="/./Lh4xbS4vSoVdOrxgjdpcSnRZndf.png" ></p>
<p>因为还需要线程来运行 GC 算法，所以会保留主线程，同时也会过滤结束和阻塞的线程，然后发布线程中断信号。</p>
<h4 id="suspend-handler"><a href="#suspend-handler" class="headerlink" title="suspend_handler"></a>suspend_handler</h4><p>接收到中断信号后，触发 GC_suspend_handler 回调函数，内部再调用 GC_suspend_hander_innder 方法。</p>
<p><img   src="/./HLGqbM7AtoaaE3x55Ekc8qg1n9f.png" ></p>
<h4 id="内存扫描"><a href="#内存扫描" class="headerlink" title="内存扫描"></a>内存扫描</h4><p>暂停完线程后才开始从根节点扫描，执行 GC_mark_some 方法从根节点开始扫描。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/XEIMbaMwIoqHMExoBuYcIIdXnSc.png" ></p>
<p>GC_mark_state 表示当前扫描的状态，主要分为四个状态：</p>
<p>MS_INVALID ：表示内存空间未标记，此状态将会切换到　MS_PUSH_UNCOLLECTABLE 状态。</p>
<p>MS_PUSH_UNCOLLECTABLE：　开始遍历内存根节点，从根节点起始地址开始，逐渐偏移字节，判断根节点内存中指向的地址是否是有效的托管堆中的地址，如果是则托管堆中的内存为引用。</p>
<p>MS_ROOTS_PUSHED：遍历之间被引用的托管堆中内存，按照偏移地址的方式，判断指向的地址是否也是托管堆中的地址。</p>
<p>MS_NONE：　表示扫描全部结束，全部标记结束。</p>
<h4 id="根节点扫描"><a href="#根节点扫描" class="headerlink" title="根节点扫描"></a>根节点扫描</h4><p>在 MS_PUSH_UNCOLLECTABLE 状态下调用 GC_push_roots 扫描根节点</p>
<p><img   src="/./T2mfb3j7doJovOxg6oScqbLGnUd.png" ></p>
<p>GC_push_all_stack_section 和 GC_push_all_register_sectons 方法分别扫描栈和寄存器，最终都是通过 GC_push_all_eager 进行扫描</p>
<p><img   src="/./L3pvbcwY1oyLt3xSDWjc2v49n6e.png" ></p>
<p>扫描过中判断内存块地址是否是有效的，被引用的托管堆内存节点有以下逻辑：</p>
<p>1.是否在大致范围内 GC_least_plausible_heap_addr～ GC_greatest_plausible_heap_addr。如果在这个范围内，再调用 GC_mark_and_push_stack 方法进一步判断。</p>
<p>2.判断是否能取到 header 信息，因为每个 hblk 内存块都对应一个 header 信息，能取到说明地址位于 hblk 内存块中。</p>
<p>3.判断位于的 hblk 内存块是否空闲，不空闲说明这个内存块被分配给上层使用。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/Vguybej7Co9aaOxCNRacZol3nQf.png" ></p>
<p>source 对应的是根节点，p 对应的是根节点的地址。通过 GET_HDR 取出地址 p 对应的 Header 信息，如果能够找到对应 Header 信息 ，说明地址 p 在一个有效的 hblk 内存块中，然后进一步判断这个内存块是否空闲，最后在将其添加到临时数组中。</p>
<p>在 PUSH_CONTENTS_HDR 方法中计算内存节点位于 hblk 内存块中的偏移值，然后把偏移值当做 hb_marsk 数组的下标去修改内存的标记状态，再将增加整体引用个数 hb_n_marks。</p>
<p><img   src="/./Q4lHbVKrMoxCU3xAw6ocrNGpnlg.png" ></p>
<p>接着调用 PUSH_OBJ，将引用的内存节点地址加入一个临时数组中，作为接下来的递归扫描的起点。mark_stack_top 是一个数组，存放的 obj 是刚才扫描出的被引用的托管堆内存节点地址。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/ZnXhb983CoJPatxkKK4cGkUqnpf.png" ></p>
<h4 id="堆内存递归扫描"><a href="#堆内存递归扫描" class="headerlink" title="堆内存递归扫描"></a>堆内存递归扫描</h4><p>遍历完根对象后接下来开始遍历临时数组 mark_stck_top,  扫描被引用托管堆中的地址值，判断这个地址是否还在托管堆中。具体逻辑是通过 MARK_FROM_MARK_STACK 宏调用 GC_mark_from 方法。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/Z1trb3Oyzo1NW7xmn5TcQ8KVnCc.png" ></p>
<p>current_p 是当前内存地址指针， current 是 current_p 所指向的内存地址。然后调用 PUSH_CONTENTS 方法判断 current 是不是托管堆中的内存节点，接着 current_p +&#x3D; ALIGEMENT,逐渐偏移指针直到内存空间全部扫描完。</p>
<p><img   src="/./DqSBbzXYwomjRmxy7mucPbOlnRh.png" ></p>
<p>判断内存是否引用逻辑依旧是查找 Header 信息，调用 HC_GET_HDR 方法获取 current 所在的 hblk 内存块对应的 header 信息，和 GET_HDR 方法不同的是，HC_GET_HDR 方法会借助缓存获取 header 信息，如果有直接返回 header，如果没有，调用 HEADER_CACHE_MISS 方法获取 header 信息，然后存入缓存。</p>
<p><img   src="/./Agy4b5VBRoA7scx5EFvc49fDnye.png" ></p>
<p>获取到 header 信息后，调用 PUSH_CONTENTS_HDR 方法如上文所述，修改对应内存节点的标记位，递增 hb_n_marks 整体引用内存块的个数，最后在将这个内存节点加入临时数组 mark_stack_top 中，然后继续遍历 mark_stack_top 数组直到托管堆上所有的内存全部扫描过。</p>
<h4 id="线程恢复"><a href="#线程恢复" class="headerlink" title="线程恢复"></a>线程恢复</h4><p>扫描完成后，调用 START_WORLD()重新恢复线程，START_WORLD 会调用 GC_start_world 方法</p>
<p><img   src="/./FGbdbgqZ9opVNQxeyeBcElmQnTb.png" ></p>
<p>和 GC_suspend_all 方法对应，除了当前线程（以及已结束、阻塞）之外的线程进行恢复，调用 RAISE_SIGNAL 发送一个恢复的信号。</p>
<h2 id="Reclaim-阶段"><a href="#Reclaim-阶段" class="headerlink" title="Reclaim 阶段"></a>Reclaim 阶段</h2><p>扫描标记完成后，开始对未引用的内存节点进行回收，逻辑在 GC_finish_collection 中触发</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/WQFFbJYCuoJTVVxwnWXcnp9kn8f.png" ></p>
<p>方法中首先判断是否需要检测内存泄露，如果是并检测到了内存泄露，不会触发实现回收。紧接着开始清空 ok_freelist 链表，将链表中的内存节点标记位重置为 0。最后 才开始实际回收。</p>
<h3 id="GC-start-reclaim"><a href="#GC-start-reclaim" class="headerlink" title="GC_start_reclaim"></a>GC_start_reclaim</h3><p>GC_start_reclaim 方法中执行更具体的回收逻辑</p>
<p><img   src="/./ULQYbkvrqotHdTxgtTDcLbPOnzr.png" ></p>
<p>首先将 ok_freelist 链表中的内存节点清空，因为对于小内存节点（小于 2024 字节）在释放的时候会加入到 ok_freelist 链表中方便后续内存分配，所以在回收的时候需要先清空一下。</p>
<p>然后接着清空 ok_reclaim_list 链表，ok_reclaim_list 是 Header 结构中的字段存储的是需要回收的对象。</p>
<p>然后调用 GC_apply_to_all_blocks 方法遍历托管堆中所有的 hblk 内存块，对于每个 hblk 内存块调用 GC_reclaim_block，大内存会直接回收，小内存会暂时加入到 ok_reclaim_list 链表中。</p>
<p>最后调用 GC_reclaim_all 方法回收小内存。</p>
<h3 id="GC-reclaim-block"><a href="#GC-reclaim-block" class="headerlink" title="GC_reclaim_block"></a>GC_reclaim_block</h3><p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/UVqqbkyG1orBIWxAUiqc7zz9nfb.png" ></p>
<p>首先通过 sz 获取 hhdr 内存块的大小，然后将大于 MAXOBJBYTES 的大内存和小于 MAXOBJBYTES 的小内存分开处理。</p>
<h4 id="大内存"><a href="#大内存" class="headerlink" title="大内存"></a>大内存</h4><p>大内存一般是由 1~N 个 hblk 内存块组成，而小内存是一个 hblk 分成若干个内存节点，因此 Header 中 hb_marks 数组只存储了一个标记位。调用 mark_bit_from_hdr 获取 header -&gt; hb_marks[0]的值，如果值为 0 表示大内存没有被引用，调用 GC_freehblk 方法将大内存加入到 GC_hblkfreelist 链表中，并且将大内存中的数据全部清空。</p>
<h4 id="小内存"><a href="#小内存" class="headerlink" title="小内存"></a>小内存</h4><p>对于小内存节点，它们只是 hblk 内存块的一部分，需要分情况处理 hblk 内存块。</p>
<p>情况 1： hblk 内存块全部为空，调用 GC_block_empty 判断是否 hblk 为空，如果是直接将整块 hblk 添加到 hblk_freelist 链表中，并清空数据。</p>
<p>情况 2： hblk 内存块大部分为空，调用 GC_block_nealy_full 方法判断 hblk 内存块中的节点是否大多数被引用，如果不是就将这个 hblk 内存块加入到待回收链表 ok_reclaim_list 中。</p>
<p>情况 3： hblk 内存块中大部分不为空，如果 hblk 中大部分内存节点被引用，该 hblk 内存块就不会加入都 ok_reclaim_list 中</p>
<h3 id="GC-reclaim-all"><a href="#GC-reclaim-all" class="headerlink" title="GC_reclaim_all"></a>GC_reclaim_all</h3><p>GC_reclaim_all 是最后用于回收小内存的。</p>
<p><img   src="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%9B%9E%E6%94%B6/Y035b8Sbiof2WYxRdYGcPh13nMg.png" ></p>
<p>首先遍历所有 ok_reclaim_list 链表，取出 hblk 内存块，再通过 hblk 内存块找到对应的 header 信息，然后调用 GC_reclaim_small_nonempty_blaock 方法处理，方法中有两个参数第一个参数表示 hblk 内存地址，第二个参数 report_if_found 表示是否仅发现并不回收，这里传入 false 表示需要回收。</p>
<p><img   src="/./TU0kbYSBFoEGqpxuHxbc72YInOg.png" ></p>
<p>回收过程需要调用 GC_reclaim_generic 方法，GC_reclaim_generic 方法内存调用 GC_reclaim_clear 方法回收。</p>
<p><img   src="/./G8F6b9bD4oT4dQx6C9lcDVy9n7e.png" ></p>
<p>在 GC_reclaim_clear 方法中会遍历 hblk 内存中的所有内存节点，通过 mark_bit_form_hdr 判断内存节点是否被引用，也就是查找其标记位是否为 1，如果是 1 就不需要回收，不是 1 就将其加入到 list 中，也就是 ok_freelist 链表中。到此就完成了所有内存节点的回收。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要介绍了 BoehmGC 内存回收中标记和回收这两个关键过程。在标记阶段，先遍历所有内存块将其标记位和引用个数全部清 0，然后挂起线程从根节点开始扫描判断其指向的内存地址是否位于托管堆中，如果是则将其内存块标记起来并递增引用个数，并将其添加到临时数组 mark_stack_top 数组中，然后遍历 mark_stack_top 数组中的托管堆内存块，判断其内存块中的地址值是否还指向托管堆中，如果是就将其添加到临时数组 mark_stack_top 中。扫描标记介绍后就进入了回收阶段，先会判断是否需要检测内存泄露，并标记未被引用的内存块但并不回收，然后清空 ok_freelist 链表，再通过 GC_start_reclaim 开始回收，在回收的过程中会将大小内存按不同的回收策略回收。对于大内存直接将其加入 hblk_freelist 链表中，而对于小内存需要分情况判断，是添加到 hblk_freelist 链表中 还是添加到 ok_reclaim_list 中。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/unity/">unity</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2025/07/13/Unity%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6-BoehmGC%E6%9C%BA%E5%88%B6%E4%B9%8B%E5%86%85%E5%AD%98%E5%88%86%E9%85%8D/"
                                   title="Unity垃圾回收机制--BoehmGC机制之内存分配"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Unity垃圾回收机制--BoehmGC机制之内存分配</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2025/07/12/%E4%BB%8E0%E5%88%B01%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%80%BB%E7%BB%93/"
                                   title="从0到1搭建博客总结"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">从0到1搭建博客总结</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc right-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E6%B5%81%E7%A8%8B"><span class="nav-text">回收流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mark-%E9%98%B6%E6%AE%B5"><span class="nav-text">Mark 阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E4%B8%BA%E9%87%8D%E7%BD%AE"><span class="nav-text">标记为重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%B5%81%E7%A8%8B"><span class="nav-text">扫描流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCThread"><span class="nav-text">GCThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suspendAll"><span class="nav-text">suspendAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suspend-handler"><span class="nav-text">suspend_handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%89%AB%E6%8F%8F"><span class="nav-text">内存扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E8%8A%82%E7%82%B9%E6%89%AB%E6%8F%8F"><span class="nav-text">根节点扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E9%80%92%E5%BD%92%E6%89%AB%E6%8F%8F"><span class="nav-text">堆内存递归扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%81%A2%E5%A4%8D"><span class="nav-text">线程恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reclaim-%E9%98%B6%E6%AE%B5"><span class="nav-text">Reclaim 阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-start-reclaim"><span class="nav-text">GC_start_reclaim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-reclaim-block"><span class="nav-text">GC_reclaim_block</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%86%85%E5%AD%98"><span class="nav-text">大内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%86%85%E5%AD%98"><span class="nav-text">小内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-reclaim-all"><span class="nav-text">GC_reclaim_all</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2025
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Miles</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E6%94%B6%E6%B5%81%E7%A8%8B"><span class="nav-text">回收流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mark-%E9%98%B6%E6%AE%B5"><span class="nav-text">Mark 阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E8%AE%B0%E4%B8%BA%E9%87%8D%E7%BD%AE"><span class="nav-text">标记为重置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%AB%E6%8F%8F%E6%B5%81%E7%A8%8B"><span class="nav-text">扫描流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GCThread"><span class="nav-text">GCThread</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suspendAll"><span class="nav-text">suspendAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#suspend-handler"><span class="nav-text">suspend_handler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%89%AB%E6%8F%8F"><span class="nav-text">内存扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%A0%B9%E8%8A%82%E7%82%B9%E6%89%AB%E6%8F%8F"><span class="nav-text">根节点扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A0%86%E5%86%85%E5%AD%98%E9%80%92%E5%BD%92%E6%89%AB%E6%8F%8F"><span class="nav-text">堆内存递归扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%E6%81%A2%E5%A4%8D"><span class="nav-text">线程恢复</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reclaim-%E9%98%B6%E6%AE%B5"><span class="nav-text">Reclaim 阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-start-reclaim"><span class="nav-text">GC_start_reclaim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-reclaim-block"><span class="nav-text">GC_reclaim_block</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E5%86%85%E5%AD%98"><span class="nav-text">大内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B0%8F%E5%86%85%E5%AD%98"><span class="nav-text">小内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GC-reclaim-all"><span class="nav-text">GC_reclaim_all</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->


<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
